# SpringRestMvcProject

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/lessard/: HelloWorldController.java  RestSpringMvcSampleController.java
src/main/java/com/lessard/codesamples/springmvc/: HelloWorldController.java
src/main/java/io/fdlessard/codebites/springmvc/: HelloWorldController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/lessard/: HelloWorldControllerTest.java  RestSpringMcvSampleControllerTest.java
src/test/java/com/lessard/codesamples/springmvc/: HelloWorldControllerTest.java
src/test/java/io/fdlessard/codebites/springmvc/: HelloWorldControllerTest.java
