<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fdlessard.codesbites.springmvc</groupId>
  <artifactId>SpringRestMvcApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rest Spring Mvc Sample Application</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <junit.version>4.12</junit.version>
    <mokito-all.version>1.10.19</mokito-all.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<jackson.version>2.8.0</jackson.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <tomcat7-maven-plugin>2.2</tomcat7-maven-plugin>
    <jetty-plugin.version>9.3.0.v20150612</jetty-plugin.version>
  </properties>   
  
  <!-- Unit testing related dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>${hamcrest-all.version}</version>
	</dependency>    
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${mokito-all.version}</version>
	</dependency>    
	
	<!-- Servlet -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${javax.servlet-api.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
	</dependency>	
		
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
   	 	<version>${jackson.version}</version>
   	 	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.2.1</version>
    	<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>RestSpringMvcSampleApp</finalName>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat7-maven-plugin}</version>
			<configuration>
				<url>http://localhost:8080/</url>
				<server>TomcatServer</server>
				<path>/${project.build.finalName}</path>
			</configuration>
		</plugin>	
  		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty-plugin.version}</version>
  			<configuration>
    		<scanIntervalSeconds>10</scanIntervalSeconds>
    			<webApp>
      				<contextPath>/${project.build.finalName}</contextPath>
    			</webApp>
  			</configuration>
  		</plugin>		
			
	</plugins>
  </build>
  
</project>
